<!doctype html><html><head><meta charset="UTF-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="" name="description" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>rpkn.se - Using Git and Make to deploy to GitHub-pages with one command</title><link href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css" rel="stylesheet" type="text/css" /><link href="/default.css" rel="stylesheet" type="text/css" /></head><body><div id="wrap"><div id="header"><h1><a href="">rpkn.se</a></h1><div id="navigation"><ul><li><a href="/index.html">Home</a></li><li><a href="/about.html">About</a></li></ul></div></div><div class="content"></div><h1>Using Git and Make to deploy to GitHub-pages with one command</h1><p>
This post will describe how to deploy your site to <a href="https://pages.github.com/">GitHub-pages</a> using
nothing but tools you should already be familiar with and have installed
on your computer. The example is actually how i generate and deploy this
site using <a href="https://github.com/nakkaya/static">Static</a>.
</p>

<div id="outline-container-org19b6faf" class="outline-2">
<h2 id="org19b6faf">Why Git and Make?</h2>
<div class="outline-text-2" id="text-org19b6faf">
<p>
One of the things I wanted to avoid with my choice of tools for this was to not
depend on any extra software not already installed on my computer.
So, the solution I looked at was a combination of two tools I use very frequently
and feel pretty comfortable. A shell and Git. Adding Make to the mix allows me to
easily create commands with different options. Git is required to
push the code to <a href="https://github.com/">GitHub</a>'s repository and is in this case not really used for
version control of the generated site.
</p>
</div>
</div>

<div id="outline-container-orga401541" class="outline-2">
<h2 id="orga401541">What is GitHub-pages?</h2>
<div class="outline-text-2" id="text-orga401541">
<p>
<a href="https://pages.github.com/">GitHub-pages</a> is a service offered by <a href="https://github.com/">GitHub</a> that allows you to either show HTML
files or actually generate HTML files using <a href="https://jekyllrb.com/">Jekyll</a>.
<a href="https://jekyllrb.com/">Jekyll</a> is a static site generator and when pushed to a branch name gh-pages
it will automatically be built and served by <a href="https://github.com/">GitHub</a>.
<a href="https://pages.github.com/">GitHub-pages</a> can be used with a custom domain but is by default available at
<code>&lt;username&gt;.github.io</code>, once enabled in your repositories settings.
</p>

<p>
For more information about gh-pages and how to get started go to <a href="https://help.github.com/categories/github-pages-basics/">GitHubs help page.</a>
</p>
</div>
</div>

<div id="outline-container-orge653631" class="outline-2">
<h2 id="orge653631">Make</h2>
<div class="outline-text-2" id="text-orge653631">
<p>
According to its <a href="https://www.gnu.org/software/make/manual/html_node/index.html">manual</a> "The make utility automatically determines which pieces
of a large program need to be recompiled, and issues commands to recompile them."
But here I just use it as a simple shell script automation tool in a very crude way.
</p>

<p>
The command make looks for files named GNUmakefile, makefile and Makefile in the
current folder and each "task" is run by entering `make &lt;command&gt;`.
</p>

<p>
One thing that can be tricky when writing your first makefiles is that make requires
that the makefile actually uses tabs when indenting. A fact that's a bit frustrating
for someone preferring 2 spaces&#x2026; But something we'll just have to live with and is
rather easily solved by something like <a href="http://editorconfig.org/">EditorConfig</a>.
</p>
</div>
</div>

<div id="outline-container-org45867ad" class="outline-2">
<h2 id="org45867ad">The makefile</h2>
<div class="outline-text-2" id="text-org45867ad">
<div class="org-src-container">
<pre class="src src-shell">help:
	@echo '  Makefile for rpkn.se'
	@echo '  Usage:'
	@echo '    make &lt;target&gt;'
	@echo
	@echo '  Targets:'
	@echo '    help:   Shows this help'
	@echo '    build:  build site'
	@echo '    clean:  clean generated files'
	@echo '    deploy: deploy to gh-pages'

build: clean
	@java -jar static-app.jar --build

watch:
	@java -jar static-app.jar --watch

clean:
	@rm -rf ./html

deploy: build
	@cd ./html; \
	git init; \
	git add .;\
	git commit -am "Update";\
	git remote add origin git@github.com:rk222ev/www.git;\
	git push origin master:gh-pages -f;
</pre>
</div>
</div>
</div>

<div id="outline-container-orge7ad04a" class="outline-2">
<h2 id="orge7ad04a">What it does</h2>
<div class="outline-text-2" id="text-orge7ad04a">
<p>
<code>$make help</code>
</p>

<p>
Prints some helpful information about the script.
</p>

<p>
<code>$make build</code>
</p>

<p>
First the clean command is run removing the ./html folder as indicated by making
clean a pre-command for build. Then it builds the site using <a href="https://github.com/nakkaya/static">Statics</a> jar file.
</p>

<p>
<code>$make watch</code>
</p>

<p>
<a href="https://github.com/nakkaya/static">Statics</a> jar can be used to run a local web server that watcher the resources for
changes and updates the generated HTML when needed.
</p>


<p>
<code>$make clean</code>
</p>

<p>
Removes ./html. Is run before build.
</p>

<p>
<code>$make deploy</code>
</p>

<p>
This is where we deploy to GitHub pages. It just performs the commands needed to
create a new repository inside the HTML folder. Add all files. Commit with the text Update.
Add the GitHub repository as origin and then force-push the local master branch to
origins gh-pages branch. This will overwrite the history on the repository and after each
update the repository will be reset to one commit with the text Update.
As we never edit the generated HTML files by hand, actually having them under
version control wouldn't add anything and even though, creating one commit for each
build is possible, is something I've not bothered with.
</p>
</div>
</div>
<div id="icons"><ul><li><a href="https://github.com/rpkarlsson"><img alt="My Github" src="/images/GitHub-Mark-32px.png" /></a></li><li><a href="https://twitter.com/ropkn"><img alt="My Twitter" src="/images/TwitterLogo.png" /></a></li></ul></div><script src="/js/main.js"></script></div></body></html>